<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        #nav {
            width: 100%;
            height: 60px;
            background-color: teal;
            display: flex;
            gap: 10%;
        }
        #nav input {
            width: 45%;
            height: 40px;
            margin-left: 50px;
        }
        #nav button {
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>welcome home page</h1>
    <div id="nav">
        <input type="text" id="tog" placeholder="serach the user">
        <button id="btn">Search </button>
        <button id="fwd">Next page</button>
    </div>
    <div id="dis"></div>
    <script>
        const btn = document.getElementById("btn");
        const next = document.getElementById("fwd");
        var p = 1;
        const fn = async ()=>{
           var id = document.getElementById("tog").value;
           var res =  await fetch(`https://api.github.com/search/users?q=${id}&per_page=10&page=${p}`)
           var data = await res.json();
           console.log(data);
           create(data)
        }
        function create(data){
            var dis = document.getElementById("dis");
            dis.innerHTML = "";
            for(let items of data.items){
                var li = document.createElement('li');
                li.innerText = items.login;
                dis.append(li);
            }
        }
        btn.addEventListener('click',fn)
        next.addEventListener('click',()=>{
            p++;
            console.log(p)
            fn()
        })
    </script>
</body>
</html>